# App-Windows95

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/: KafkaClient.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/di/: RepositoryModule.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/domain/model/: ModelFolders.kt  ModelWindow.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/domain/repository/: FolderRepository.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/tools/: SoundManager.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/ui/color/: Color.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/ui/componets/: BackgroundComponent.kt  DrawableFolder.kt  DrawableWindow.kt  InformationBar.kt  WindowsBar.kt  WindowsMenu.kt  WindowsMenuItem.kt  widgets.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/ui/componets/rightmenu/: MenuDivider.kt  MenuItem.kt  RightClickMenu.kt  Submenu.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/ui/componets/windowsBar/: WindowMinimizeItem.kt  WindowsBar.kt  WindowsMenu.kt  WindowsMenuItem.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/ui/componets/windowsToolbar/: WindowsToolbar.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/ui/font/: Windos95Typography.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/ui/screen/: SplashScreen.kt  Windows95Screen.kt  WindowsBarMenuScreen.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/utils/: extensions.kt
composeApp/src/jvmMain/kotlin/org/project/windows95/viewModel/: ViewModelWindows.kt
composeApp/src/jvmTest/kotlin/org/project/windows95/: ComposeAppDesktopTest.kt
gradle/: libs.versions.toml
